# ===================== BASIC KEYBINDS ============================
# These are the most basic keybinds which are very commonly used, 
# feel free to change them, the usage/syntax should be easy to
# understand and edit.

bindsym $mod+Return exec $term
bindsym $mod+e exec $file_explorer
bindsym $mod+d exec $application_launcher
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+space floating toggle

floating_modifier $mod normal

# Exit sway command, I add a pop-up so you can't do this on accident, thank me later.
bindsym $mod+Shift+e exec swaynag -t warning -m "Are you sure you want to exit sway?" -B "Yes, EXIT!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"
# ================================================================


# ===================== OTHER STANDARD BINDINGS ==================
# These are the standard bindings, such as switching workspace, moving windows to different
# workspaces, etc. Feel free to edit to your liking.

bindsym $mod+f fullscreen

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch the monitor to a specific workspace.
bindsym $mod+0 workspace number 0
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# Move hovered windows to a specific workspace.
bindsym $mod+Shift+0 move container to workspace number 0
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+a focus parent
# ==============================================================
